VITE_SUPABASE_PROJECT_ID="mlatmyzmjsouxjpjzshd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYXRteXptanNvdXhqcGp6c2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDA4MTQsImV4cCI6MjA3NTgxNjgxNH0.bkE_HxfSAxx-iJYHjpV7-6uXWXHHxl8sbNPkDrPLlrE"
VITE_SUPABASE_URL="https://mlatmyzmjsouxjpjzshd.supabase.co"
